<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        h1 {color: red;}
        p {color: blue;}
    </style>
</head>
<body background="Imagenes/FBBG.png">
    <h1>Facebook</h1>
    <img src="Imagenes/facebookBanner.png" width="25%">
    <p><b>Diseñado en 2004 por Marck Zuckerberg, lider de la empresa Meta Platforms.</b></p>
    <p>Permite Hacer publicaciones para compartir mensajes de texto, imagenes y videos,<br>
        tambien se puede realizar transmisiones en vivo, diseñar paginas de negocio y grupos.<br>
        Esta pensado para ser accesible a un publico amplio, monetizando con publicidad y servicios premiun.</p>
    <hr>
    <a href="index.html">Regresar al menú</a>
</body>
</html>